あ	a
い	i
う	u
え	e
お	o
か	k a
が	g a
き	k i
きぇ	ky e
きゃ	ky a
きゅ	ky u
きょ	ky o
ぎ	g i
ぎぇ	gy e
ぎゃ	gy a
ぎゅ	gy u
ぎょ	gy o
く	k u
くぁ	k w a
くぃ	k w i
くぅ	k w u
くぇ	k w e
くぉ	k w o
ぐ	g u
ぐぁ	g w a
ぐぃ	g w i
ぐぅ	g w u
ぐぇ	g w e
ぐぉ	g w o
ぐゎ	g w a
け	k e
げ	g e
こ	k o
ご	g o
さ	s a
ざ	z a
し	sh i
しぃ	s i
しぇ	sh e
しゃ	sh a
しゅ	sh u
しょ	sh o
じ	j i
じぇ	j e
じゃ	j a
じゅ	j u
じょ	j o
す	s u
すぃ	s i
ず	z u
ずぃ	z i
せ	s e
ぜ	z e
そ	s o
ぞ	z o
た	t a
だ	d a
ち	ch i
ちぇ	ch e
ちゃ	ch a
ちゅ	ch u
ちょ	ch o
ぢ	j i
ぢぇ	j e
ぢゃ	j a
ぢゅ	j u
ぢょ	j o
っ	cl
つ	ts u
つぁ	ts a
つぃ	ts i
つぇ	ts e
つぉ	ts o
づ	dz u
づぁ	dz a
づぃ	dz i
づぇ	dz e
づぉ	dz o
て	t e
てぃ	t i
てぃぇ	ty e
てぇ	ty e
てゃ	ty a
てゅ	ty u
てょ	ty o
で	d e
でぃ	d i
でぇ	dy e
でゃ	dy a
でゅ	dy u
でょ	dy o
と	t o
とぅ	t u
ど	d o
どぅ	d u
な	n a
に	n i
に2	ny i
にぇ	ny e
にゃ	ny a
にゅ	ny u
にょ	ny o
ぬ	n u
ね	n e
の	n o
は	h a
ば	b a
ぱ	p a
ひ	h i
ひ2	h i
ひぇ	hy e
ひゃ	hy a
ひゅ	hy u
ひょ	hy o
び	b i
びぇ	by e
びゃ	by a
びゅ	by u
びょ	by o
ぴ	p i
ぴぇ	py e
ぴゃ	py a
ぴゅ	py u
ぴょ	py o
ふ	f u
ふぁ	f a
ふぃ	f i
ふぇ	f e
ふぉ	f o
ふゃ	fy a
ふゅ	fy u
ふょ	fy o
ぶ	b u
ぷ	p u
へ	h e
べ	b e
ぺ	p e
ほ	h o
ほぅ	h u
ぼ	b o
ぽ	p o
ま	m a
み	m i
みぇ	my e
みゃ	my a
みゅ	my u
みょ	my o
む	m u
め	m e
も	m o
や	y a
ゆ	y u
よ	y o
ら	r a
り	r i
りぇ	ry e
りゃ	ry a
りゅ	ry u
りょ	ry o
る	r u
れ	r e
ろ	r o
わ	w a
を	o
ん	N