あ	a
い	i
いぇ	j e
う	ɯ
うぃ	w i
うぅ	w ɯ
うぇ	w e
うぉ	w o
え	e
お	o
か	k a
が	ɡ a
き	k i
きぇ	ky e
きゃ	ky a
きゅ	ky ɯ
きょ	ky o
ぎ	ɡ i
ぎぇ	gy e
ぎゃ	gy a
ぎゅ	gy ɯ
ぎょ	gy o
く	k ɯ
くぁ	k w a
くぃ	k w i
くぅ	k w ɯ
くぇ	k w e
くぉ	k w o
ぐ	ɡ ɯ
ぐぁ	ɡ w a
ぐぃ	ɡ w i
ぐぅ	ɡ w ɯ
ぐぇ	ɡ w e
ぐぉ	ɡ w o
ぐゎ	ɡ w a
け	k e
げ	ɡ e
こ	k o
ご	ɡ o
さ	s a
ざ	z a
し	ɕ i
しぃ	s i
しぇ	ɕ e
しゃ	ɕ a
しゅ	ɕ ɯ
しょ	ɕ o
じ	ʑ i
じぇ	ʑ e
じゃ	ʑ a
じゅ	ʑ ɯ
じょ	ʑ o
す	s ɯ
すぃ	s i
ず	z ɯ
ずぃ	z i
せ	s e
ぜ	z e
そ	s o
ぞ	z o
た	t a
だ	d a
ち	tɕ i
ちぇ	tɕ e
ちゃ	tɕ a
ちゅ	tɕ ɯ
ちょ	tɕ o
ぢ	ʑ i
ぢぇ	ʑ e
ぢゃ	ʑ a
ぢゅ	ʑ ɯ
ぢょ	ʑ o
っ	ʔ
つ	ts ɯ
つぁ	ts a
つぃ	ts i
つぇ	ts e
つぉ	ts o
づ	dz ɯ
づぁ	dz a
づぃ	dz i
づぇ	dz e
づぉ	dz o
て	t e
てぃ	t i
てぃぇ	tʲ e
てぇ	tʲ e
てゃ	tʲ a
てゅ	tʲ ɯ
てょ	tʲ o
で	d e
でぃ	d i
でぇ	dʲ e
でゃ	dʲ a
でゅ	dʲ ɯ
でょ	dʲ o
と	t o
とぅ	t ɯ
ど	d o
どぅ	d ɯ
な	n a
に	n i
に2	ɲ i
にぇ	ɲ e
にゃ	ɲ a
にゅ	ɲ ɯ
にょ	ɲ o
ぬ	n ɯ
ね	n e
の	n o
は	h a
ば	b a
ぱ	p a
ひ	h i
ひ2	h i
ひぇ	hy e
ひゃ	hy a
ひゅ	hy ɯ
ひょ	hy o
び	b i
びぇ	bʲ e
びゃ	bʲ a
びゅ	bʲ ɯ
びょ	bʲ o
ぴ	p i
ぴぇ	pʲ e
ぴゃ	pʲ a
ぴゅ	pʲ ɯ
ぴょ	pʲ o
ふ	ɸ ɯ
ふぁ	ɸ a
ふぃ	ɸ i
ふぇ	ɸ e
ふぉ	ɸ o
ふゃ	ɸʲ a
ふゅ	ɸʲ ɯ
ふょ	ɸʲ o
ぶ	b ɯ
ぷ	p ɯ
へ	h e
べ	b e
ぺ	p e
ほ	h o
ほぅ	h ɯ
ぼ	b o
ぽ	p o
ま	m a
み	m i
みぇ	mʲ e
みゃ	mʲ a
みゅ	mʲ ɯ
みょ	mʲ o
む	m ɯ
め	m e
も	m o
や	j a
ゆ	j ɯ
よ	j o
ら	ɾ a
り	ɾ i
りぇ	ɾʲ e
りゃ	ɾʲ a
りゅ	ɾʲ ɯ
りょ	ɾʲ o
る	ɾ ɯ
れ	ɾ e
ろ	ɾ o
わ	w a
を	o
ん	ɴ
